POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=file_management_system

CLIENT_ORIGIN=*
PORT=8080

ACCESS_SECRET_KEY=accessToken
REFRESH_SECRET_KEY=refreshToken

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0